<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0,user-scalable=no">
    <title>七夕小半</title>
    <meta http-equiv="Expires" content="-1">
    <meta http-equiv="Cache-Control" content="no-cache">
    <meta charset="utf-8">
  </head>
  <body>
<script>
!function(e,t){var n=e.documentElement,i="orientationchange"in window?"orientationchange":"resize",d=(/iPad|iPhone|iPod/.test(navigator.userAgent)&&!window.MSStream,function(){var t=n.clientWidth;t&&(t>=750?(t=750,e.body.style.width="750px"):e.body.style.width=t+"px",n.style.fontSize=100*(t/750)+"px",n.dataset.width=t,n.dataset.percent=100*(t/750))});d(),e.documentElement.classList.add("iosx"+t.devicePixelRatio),e.addEventListener&&t.addEventListener(i,d,!1)}(document,window)
</script>
  <style media="screen">
.mask{
  position: fixed;left:0;top:0;width:100%;bottom:0;background-color: rgba(0,0,0,.6);
  display: flex;align-items: center;justify-content: center;
}
.loading{
flex-direction: column;
}
.loading .cricle{
width:2.6rem;height:2.6rem;text-align: center;padding:.5rem .2rem 0;background-color: #fff;border-radius: .3rem;
}
.loading .cricle var{
display: block;font-size: .24rem;margin-top:.52rem;color:#3c639e;font-weight: bolder;
}
/* .loading.run img{
animation: loadRun 1.8s linear infinite;
} */
/* @keyframes loadRun{
  0%{
    transform:rotateZ(0deg);
  }
  100%{
    transform:rotateZ(360deg);
  }
} */
.primaryBtn{
  border:none;background:none;border-radius: 2rem;overflow: hidden;color:#3d4b92;
  border:.04rem #3d4b92 solid;box-shadow: .06rem .11rem #3d4b92;background-color: #fff;
}
.errMsg .wpr{
 width:4.2rem;height:4.2rem;background-color: #fff;border-radius:.2rem;
 display:flex;flex-direction: column;align-items: center;justify-content: center;
}
.errMsg button{
  width:2.79rem;height:.89rem;font-size: .42rem;margin-top:.62rem;
}
.errMsg var{
  font-size: .42rem;
}

  </style>
    <div class="loading mask" style="display:none;z-index:600;">
      <div class="cricle">
          <svg class="lds-spin" style="width:1.26rem;height:1.26rem;"  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 100 100" preserveAspectRatio="xMidYMid" style="background: none;"><g transform="translate(90,50)">
            <g transform="rotate(0)">
            <circle cx="0" cy="0" r="8" fill="#1d3f72" fill-opacity="1" transform="scale(1.02583 1.02583)">
              <animateTransform attributeName="transform" type="scale" begin="-0.875s" values="1.1 1.1;1 1" keyTimes="0;1" dur="1s" repeatCount="indefinite"></animateTransform>
              <animate attributeName="fill-opacity" keyTimes="0;1" dur="1s" repeatCount="indefinite" values="1;0" begin="-0.875s"></animate>
            </circle>
            </g>
            </g><g transform="translate(78.2842712474619,78.2842712474619)">
            <g transform="rotate(45)">
            <circle cx="0" cy="0" r="8" fill="#1d3f72" fill-opacity="0.875" transform="scale(1.03833 1.03833)">
              <animateTransform attributeName="transform" type="scale" begin="-0.75s" values="1.1 1.1;1 1" keyTimes="0;1" dur="1s" repeatCount="indefinite"></animateTransform>
              <animate attributeName="fill-opacity" keyTimes="0;1" dur="1s" repeatCount="indefinite" values="1;0" begin="-0.75s"></animate>
            </circle>
            </g>
            </g><g transform="translate(50,90)">
            <g transform="rotate(90)">
            <circle cx="0" cy="0" r="8" fill="#1d3f72" fill-opacity="0.75" transform="scale(1.05083 1.05083)">
              <animateTransform attributeName="transform" type="scale" begin="-0.625s" values="1.1 1.1;1 1" keyTimes="0;1" dur="1s" repeatCount="indefinite"></animateTransform>
              <animate attributeName="fill-opacity" keyTimes="0;1" dur="1s" repeatCount="indefinite" values="1;0" begin="-0.625s"></animate>
            </circle>
            </g>
            </g><g transform="translate(21.7157287525381,78.2842712474619)">
            <g transform="rotate(135)">
            <circle cx="0" cy="0" r="8" fill="#1d3f72" fill-opacity="0.625" transform="scale(1.06333 1.06333)">
              <animateTransform attributeName="transform" type="scale" begin="-0.5s" values="1.1 1.1;1 1" keyTimes="0;1" dur="1s" repeatCount="indefinite"></animateTransform>
              <animate attributeName="fill-opacity" keyTimes="0;1" dur="1s" repeatCount="indefinite" values="1;0" begin="-0.5s"></animate>
            </circle>
            </g>
            </g><g transform="translate(10,50.00000000000001)">
            <g transform="rotate(180)">
            <circle cx="0" cy="0" r="8" fill="#1d3f72" fill-opacity="0.5" transform="scale(1.07583 1.07583)">
              <animateTransform attributeName="transform" type="scale" begin="-0.375s" values="1.1 1.1;1 1" keyTimes="0;1" dur="1s" repeatCount="indefinite"></animateTransform>
              <animate attributeName="fill-opacity" keyTimes="0;1" dur="1s" repeatCount="indefinite" values="1;0" begin="-0.375s"></animate>
            </circle>
            </g>
            </g><g transform="translate(21.71572875253809,21.7157287525381)">
            <g transform="rotate(225)">
            <circle cx="0" cy="0" r="8" fill="#1d3f72" fill-opacity="0.375" transform="scale(1.08833 1.08833)">
              <animateTransform attributeName="transform" type="scale" begin="-0.25s" values="1.1 1.1;1 1" keyTimes="0;1" dur="1s" repeatCount="indefinite"></animateTransform>
              <animate attributeName="fill-opacity" keyTimes="0;1" dur="1s" repeatCount="indefinite" values="1;0" begin="-0.25s"></animate>
            </circle>
            </g>
            </g><g transform="translate(49.99999999999999,10)">
            <g transform="rotate(270)">
            <circle cx="0" cy="0" r="8" fill="#1d3f72" fill-opacity="0.25" transform="scale(1.00083 1.00083)">
              <animateTransform attributeName="transform" type="scale" begin="-0.125s" values="1.1 1.1;1 1" keyTimes="0;1" dur="1s" repeatCount="indefinite"></animateTransform>
              <animate attributeName="fill-opacity" keyTimes="0;1" dur="1s" repeatCount="indefinite" values="1;0" begin="-0.125s"></animate>
            </circle>
            </g>
            </g><g transform="translate(78.2842712474619,21.71572875253809)">
            <g transform="rotate(315)">
            <circle cx="0" cy="0" r="8" fill="#1d3f72" fill-opacity="0.125" transform="scale(1.01333 1.01333)">
              <animateTransform attributeName="transform" type="scale" begin="0s" values="1.1 1.1;1 1" keyTimes="0;1" dur="1s" repeatCount="indefinite"></animateTransform>
              <animate attributeName="fill-opacity" keyTimes="0;1" dur="1s" repeatCount="indefinite" values="1;0" begin="0s"></animate>
            </circle>
            </g>
            </g></svg>
            <var>loading</var>
        </div>
      </div>

      <div class="errMsg mask" style="display:-none">
        <div class="wpr">
          <var></var>
          <button type="button" class="primaryBtn" id="cameraChoose">确定</button>
        </div>
      </div>
  </body>
</html>
